<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailsPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="6dp"
        android:text="ID:"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_v_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="5dp"
        android:text="id"
        app:layout_constraintBottom_toTopOf="@+id/et_v_add_fname"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="41dp"
        android:text="First Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Last Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_add_lname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Age:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_add_age"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="GPA:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_add_gpa"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="36dp"
        android:text="Major:"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_v_details_major"
        app:layout_constraintEnd_toStartOf="@+id/sp_v_details_major"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Email:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_add_email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_v_add_fname"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="fname"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/et_v_add_lname"
        app:layout_constraintStart_toStartOf="@+id/tv_v_details_id"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_v_add_lname"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:inputType="text"
        android:text="lname"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/et_v_add_email"
        app:layout_constraintStart_toStartOf="@+id/et_v_add_email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_add_email"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="text"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_add_gpa"
        app:layout_constraintEnd_toEndOf="@+id/et_v_add_age"
        app:layout_constraintStart_toStartOf="@+id/et_v_add_age"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/et_v_add_age"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:inputType="text"
        android:text="age"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_add_gpa"
        app:layout_constraintEnd_toEndOf="@+id/et_v_add_gpa"
        app:layout_constraintStart_toStartOf="@+id/et_v_add_gpa"
        app:layout_constraintTop_toTopOf="@+id/et_v_add_email" />

    <EditText
        android:id="@+id/et_v_add_gpa"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="GPA"
        app:layout_constraintBottom_toTopOf="@+id/sp_v_details_major"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_v_add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="25dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_add_addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/sp_v_details_major"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>